total 192
drwxr-xr-x  22 youchenn  candidate    748 Sep  1 15:44 .
drwxr-xr-x  23 youchenn  candidate    782 Sep  1 15:09 ..
drwxr-xr-x  15 youchenn  candidate    510 Sep  1 11:09 .git
drwxr-xr-x   4 youchenn  candidate    136 Aug 31 13:08 .vscode
-rw-r--r--   1 youchenn  candidate   2290 Sep  1 09:29 Makefile
drwxr-xr-x  24 youchenn  candidate    816 Sep  1 15:44 builtins
drwxr-xr-x   4 youchenn  candidate    136 Sep  1 15:44 env
drwxr-xr-x  10 youchenn  candidate    340 Sep  1 15:41 excution
drwxr-xr-x   4 youchenn  candidate    136 Sep  1 15:32 herdoc
drwxr-xr-x   3 youchenn  candidate    102 Sep  1 11:10 includes
-rw-r--r--   1 youchenn  candidate      0 Aug 31 13:15 l
-rw-r--r--   1 youchenn  candidate      0 Aug 31 13:15 l2
-rw-r--r--   1 youchenn  candidate     20 Sep  1 15:18 lala
drwxr-xr-x  18 youchenn  candidate    612 Sep  1 15:44 lexer
drwxr-xr-x  87 youchenn  candidate   2958 Sep  1 15:44 libft
drwxr-xr-x   6 youchenn  candidate    204 Sep  1 15:44 libft1
-rwxr-xr-x   1 youchenn  candidate  87456 Sep  1 15:44 minishell
drwxr-xr-x   3 youchenn  candidate    102 Sep  1 14:16 minishell.dSYM
drwxr-xr-x   6 youchenn  candidate    204 Sep  1 15:44 parse
drwxr-xr-x   4 youchenn  candidate    136 Sep  1 15:32 redirections
drwxr-xr-x   4 youchenn  candidate    136 Sep  1 15:38 shell
drwxr-xr-x   6 youchenn  candidate    204 Sep  1 15:43 syntax
